PUBLIC_APP_KEY=keys/key.der.pub
PRIVATE_APP_KEY=keys/key.pem
BASE_URL=https://api.contentful.com


# Required for setup script only
CMA_TOKEN= # You can obtain this token from the contentful web app
ORG_ID= # Your contentful organisation id
HOSTED_APP_URL= # Where your app will be hosted


# Required
SPACE_ID= # Your contentful spaece id
ENVIRONMENT_ID= # Your contentul enviornment name
APP_ID= # the ID of your App
CONTENT_TYPE_ID= # the ID of the content type your app will use

